<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
	<title>Classificateur</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Classificateur</h1>

	<div>
		<h2>Importance des matières</h2>
		<div id="sliders">Chargement...</div>

		<button class="button focusable" tabindex="0" id="results-btn">Trouver</button>
	</div>

	<h2>Résultats</h2>
	<div class="list-item">
		<b class="rank">Rang</b>
		<b class="name">Nom</b>
		<b class="login">Login</b>
		<b class="probability">Score</b>
	</div>
	<div id="results">Calcul en cours...</div>

	<script src="http://www.iut-fbleau.fr/projet/maths/?f=votes.js"></script>
	<script src="http://www.iut-fbleau.fr/projet/maths/?f=logins.js"></script>
	<script src="main.js"></script>
</body>
</html>